{
  "name": "easy-lambda-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"(async () => console.log(await require('./index').handler({'id':'testVehile2021666789'})))();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.13"
  }
}
